

// глобальные переменные для работы с ними в программе
int dht_int; // интервал замера температуры и влажности в секундах 
int ds_int; // интервал замера ds18b20 в секундах 
int mqtt_int; // интервал отправки данных по MQTT в секундах 
float tem; // тут храним температуру
float hum; // влажность

void parameters(){
// создаем параметры для нашего проекта
  jee.var("wifi", "STA"); // режим работы WiFi по умолчанию ("STA" или "AP")  (параметр в энергонезависимой памяти)
  jee.var("ssid", "cyber2"); // имя точки доступа к которой подключаемся (параметр в энергонезависимой памяти)
  jee.var("pass", "Gigabyte2019"); // пароль точки доступа к которой подключаемся (параметр в энергонезависимой памяти)

  jee.var("dht_int", "10"); // это будет интервал замеров DH22 в секундах
  jee.var("ds_int", "10"); // это будет интервал замеров DH22 в секундах

  // параметры подключения к MQTT
  jee.var("mqtt_int", "30"); // интервал отправки данных по MQTT в секундах (параметр в энергонезависимой памяти)
}

void update(){ // функция выполняется после ввода данных в веб интерфейсе. получение параметров из веб интерфейса в переменные
  // получаем данные в переменную в ОЗУ для дальнейшей работы
  dht_int = jee.param("dht_int").toInt();
  ds_int = jee.param("ds_int").toInt();
  mqtt_int = jee.param("mqtt_int").toInt();
}

void interface(){ // функция в которой мф формируем веб интерфейс
  jee.app("Работаем с датчиком"); // название программы (отображается в веб интерфейсе)

  // создаем меню
  jee.menu("Устройство");
  jee.menu("Настройки MQTT");
  jee.menu("Настройки Wi-Fi");
  // создаем контент для каждого пункта меню

  jee.page(); // разделитель между страницами
  // Страница "Датчик"
  jee.number("dht_int", "Интервал опроса датчика сек.");
  jee.number("mqtt_int", "Интервал отправки данных сек.");

  jee.page(); // разделитель между страницами
  // Страница "Настройки MQTT"
  jee.formMqtt(); // форма настроек MQTT

  jee.page(); // разделитель между страницами
  // Страница "Настройки WiFi"
  jee.formWifi(); // форма настроек Wi-Fi
  jee.page(); // разделитель между страницами

}